REACT_APP_FIREBASE_KEY=AIzaSyCl1fRdd7UxmlE7QOwBdfP9nvZpHLLnMIE
REACT_APP_FIREBASE_DOMAIN=snackability-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snackability-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET=snackability-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623530122351
REACT_APP_FIREBASE_APP_ID=1:623530122351:web:57d2b92f3307e1ba72419a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X5JE52N8EN
REACT_APP_API_ENDPOINT=http://snackability-web15.westus.azurecontainer.io:4000
REACT_APP_ENV=prod
